.wp-list-table td {
    padding-top: 5px;
    padding-bottom: 5px;
}

a span.ph-gallery-wp-duplicate-icon {
    background: url(../images/admin_images/fields.opt.png) 0 -43px;
    background-repeat: no-repeat;
    display: inline-block;
    width: 22px;
    height: 23px;
    opacity: 0.5;
}

a span.ph-gallery-wp-delete-icon {
    background: url(../images/admin_images/fields.opt.png) 0 0;
    background-repeat: no-repeat;
    display: inline-block;
    width: 22px;
    height: 23px;
    opacity: 0.5;
}

a.ph-gallery-wp-duplicate-link {
    margin-left: 18px;
    box-shadow: none;
}

a.ph-gallery-wp-delete-link {
    margin-left: 13px;
    box-shadow: none;
}

#ph-gallery-wp-img_preview {
    float: left;
}

#ph-gallery-wp-img_preview label {
    margin: 7px 0 0 5px;
    font-size: 14px;
    display: inline-block;
}

#ph-gallery-wp-img_preview input {
    margin-left: 5px;
}

/*#########galleryS LIST PAGE###########*/
#ph-gallery-wp-gallery-image-zoom {
    position: fixed;
    width: 50%;
    height: 80%;
    display: none;
    left: 57%;
    top: 50%;
    z-index: 999999;
    transform: translate(-50%, -50%);
}

#ph-gallery-wp-gallery-image-zoom img {
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    position: relative;
}

#ph-gallery-wp-gallerys-list-page .add-new-h2 {
    cursor: pointer;
}

#ph-gallery-wp-gallerys-list-page .actions {
}

#ph-gallery-wp-gallerys-list-page .actions label {
    display: block;
    float: left;
    margin-top: 5px;
}

#ph-gallery-wp-gallerys-list-page .actions input {
    display: block;
    float: left;
}

#ph-gallery-wp-gallerys-list-page table tr.has-background {
    background: #f9f9f9;
}

/*galleryS TABS*/
#ph-gallery-wp-gallerys-list {
    width: 100%;
    margin: 0 0 20px 0;
    border-bottom: 1px solid #ccc;
    height: 30px;
}

#ph-gallery-wp-gallerys-list li {
    position: relative;
    display: block;
    float: left;
    height: 29px;
    margin: 0 5px 0 0;
    padding: 0 0 0 0;
    border: 1px solid #ccc;
}

#ph-gallery-wp-gallerys-list li.active {
    border-bottom: 1px solid #f1f1f1;
    padding-right: 16px;
    background-position: right center;
    background-repeat: no-repeat;
}

#ph-gallery-wp-gallerys-list li a, #ph-gallery-wp-gallerys-list li a:link, #ph-gallery-wp-gallerys-list li a:visited {
    display: block;
    text-decoration: none;
    padding: 5px 10px 5px 10px;
    color: #777;
    background: #fff;
    outline: none;
}

#ph-gallery-wp-gallerys-list li a:hover, #ph-gallery-wp-gallerys-list li a:focus, #ph-gallery-wp-gallerys-list li a:active {
    color: #444;
    background: #f1f1f1;
}

#ph-gallery-wp-gallerys-list li.add-new a:hover, #ph-gallery-wp-gallerys-list li.add-new a:focus, #ph-gallery-wp-gallerys-list li.add-new a:active {
    cursor: pointer;
}

#ph-gallery-wp-gallerys-list li.active input {
    margin: 2px 0 0 0;
    background: #f1f1f1;
    outline: none;
    width: auto;
    box-shadow: none;
    border: 0;
    width: 90px;
}

/*SIDEBAR*/
#ph-gallery-wp-unique-options-list li label {
    display: inline-block;
    width: 100px;
    padding: 0 0 0 10px;
}

#ph-gallery-wp-unique-options-list li input[type='text'], #ph-gallery-wp-unique-options-list li select {
    width: 150px;
}

#ph-gallery-wp-shortcode-box ul li:first-child {
    border-bottom: 1px solid #ccc;
    padding-bottom: 18px;
}

#ph-gallery-wp-shortcode-box li textarea.full {
    width: 100%;
    height: 50px;
    resize: none;
}

#side-sortables.ph-gallery-wp-custom-options {
    min-height: 10px !important;
}

/*CONTENT*/
#ph-gallery-wp-post-body-heading {
    width: 100%;
    padding: 10px 0 10px 0;
    height: 30px;
    background: #fff;
    border-bottom: 1px solid #e5e5e5;
}

.ph-gallery-wp-gallery-options #ph-gallery-wp-post-body-heading {
    width: 100%;
}

#ph-gallery-wp-post-body-heading h3 {
    float: none;
    margin: -5px 0 0 5px !important;
    padding: 0;
}
#ph-gallery-wp-gen_option_title {
    float: left !important;
}

#ph-gallery-wp-post-body-heading .button, #ph-gallery-wp-post-body-heading .save-ph-gallery-wp-gallery-options {
    float: right;
    margin-right: 10px !important;
}

#ph-gallery-wp-post-body-heading .button.add-post-slide input {
    position: absolute;
    display: none;
}

#ph-gallery-wp-post-body-heading .button.add-new-image .wp-media-buttons-icon {
    background: url('../../../../../wp-admin/images/media-button.png') no-repeat top left;
    display: inline-block;
    width: 90px;
    height: 100%;
    vertical-align: text-top;
    color: #fff;
    -webkit-box-shadow: inset 0 0 0 #fff, 0 1px 0 rgba(0, 0, 0, .08);
    box-shadow: inset 0 0 0 #fff, 0 1px 0 rgba(0, 0, 0, .08);
    border: none;
    padding-left: 22px;
    background-position: 0;
    margin-right: 0 !important;
}

#ph-gallery-wp-post-body-heading .button.add-video-slide .wp-media-buttons-icon {
    background: url('../images/admin_images/video.icon.png') left top no-repeat;
    display: inline-block;
    width: 0;
    height: 19px;
    vertical-align: text-top;
    color: #fff;
    border: none;
    padding-left: 22px;
    background-position: 0;
    margin-right: 0 !important;
}

#ph-gallery-wp-post-body-footer {
    padding: 5px 10px 5px 10px;
}

#ph-gallery-wp-post-body-footer a.save-ph-gallery-wp-gallery-options {
    float: right;
}

#ph-gallery-wp-images-list {
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
    border: 1px solid #e5e5e5;
    margin: 0;
}

#ph-gallery-wp-images-list > li {
    clear: both;
    display: block;
    background-color: #fff;
    margin: 0;
    padding: 10px 5px 10px 5px;
    position: relative;
}

#ph-gallery-wp-images-list > li.has-background {
    background-color: #f9f9f9;
}

#ph-gallery-wp-images-list > li:hover {
    cursor: move;
    background-image: url('../images/admin_images/dragable.gif');
    background-position: right top;
    background-repeat: repeat-y;
}

#ph-gallery-wp-images-list > li.ui-sortable-helper {
    opacity: 0.8;
}

#ph-gallery-wp-images-list .ph-gallery-wp-image-container {
    position: relative;
    width: 20%;
    padding: 0 0.5% 0 0.5%;
    float: left;
    height: 185px;
}

#ph-gallery-wp-images-list .ph-gallery-wp-image-options {
    width: 74%;
    float: left;
}

#ph-gallery-wp-images-list .ph-gallery-wp-image-container img.video-thumb-img {
    width: 100%;
    height: calc(100% - 30px);
}

#ph-gallery-wp-images-list .ph-gallery-wp-image-container img {
    display: block;
}

.ph-gallery-wp-list-img-wrapper {
    width: 100%;
    height: calc(100% - 30px);
    overflow: hidden;
    position: relative;
}

#ph-gallery-wp-images-list .play-icon {
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    height: 100%;
}

#ph-gallery-wp-images-list .play-icon.youtube {
    background: url('../images/admin_images/play.youtube.png') center center no-repeat;
}

#ph-gallery-wp-images-list .play-icon.vimeo {
    background: url('../images/admin_images/play.vimeo.png') center center no-repeat;
}

#ph-gallery-wp-images-list .ph-gallery-wp-image-options > div {
    display: inline-block;
    clear: both;
    width: 100%;
    margin: 0 0 10px 0;
    padding-left: 5%;
}

#ph-gallery-wp-images-list .ph-gallery-wp-image-options label {
    display: inline-block;
    float: left;
    width: 16%;
    padding: 3px 0 0 0;
    vertical-align: middle;
}

#ph-gallery-wp-images-list .description-block label {
    padding: 10px 0 0 0;
}

#ph-gallery-wp-images-list .ph-gallery-wp-image-options input[type='text'], #ph-gallery-wp-images-list .ph-gallery-wp-image-options select, #ph-gallery-wp-images-list .ph-gallery-wp-image-options textarea {
    width: 93%;
}

#ph-gallery-wp-images-list .ph-gallery-wp-image-options textarea {
    height: 60px;
}

#ph-gallery-wp-images-list .ph-gallery-wp-image-options .link-block input.url-input {
    float: left;
    width: 76%;
    margin-bottom: 20px;
}

#ph-gallery-wp-images-list .ph-gallery-wp-image-options .link-block label.long {
    width: 21%;
    padding: 3px 0 0 1%;
}

#ph-gallery-wp-images-list .ph-gallery-wp-image-options .link-block label.long span {
    padding: 0
}

#ph-gallery-wp-images-list .ph-gallery-wp-image-options .link-block input.link_target {
    margin-top: -2px;
}

#ph-gallery-wp-images-list .ph-gallery-wp-image-options textarea {
    resize: vertical !important;
}

#ph-gallery-wp-images-list .ph-gallery-wp-image-options .remove-ph-gallery-wp-image-container {
    position: absolute;
    display: inline-block;
    clear: both;
    height: 20px;
    padding: 10px 0 0 0;
    width: auto;
    bottom: 15px;
    right: 30px;
}

#ph-gallery-wp-images-list .ph-gallery-wp-image-options .remove-image {
    float: right;
}

.ph-gallery-wp-edit-image-icon {
    border: 0;
    background: none;
    color: #2ea2cc;
    outline: none;
    display: inline;
    height: 24px;
    padding-top: 0;
    cursor: pointer;
    text-decoration: underline;
    padding: 0 20px 0 0;
    background: url('../images/admin_images/edit.png') right 8px no-repeat;
}

.ph-gallery-wp-edit-image-icon:hover {
    color: #0074a2;
}

/*Current Options*/
/*###############  OPTIONS PAGE  ###############*/
.ph-gallery-wp-current-options {
    display: none;
}

.ph-gallery-wp-current-options.active {
    display: block;
}

#ph-gallery-wp-gallery-options-list {
    width: 100%;
    background: #fff;
}

#ph-gallery-wp-view-tabs {
    position: relative;
    list-style: none;
    border-bottom: 1px solid #ddd;
    height: 40px;
    padding-top: 10px;
}

#ph-gallery-wp-view-tabs li {
    float: left;
    margin: 0 5px 0 5px;
}

#ph-gallery-wp-view-tabs li a {
    display: block;
    height: 30px;
    padding: 10px 10px 0 10px;
    border: 1px solid #ddd;
    border-bottom: 0;
    text-decoration: none;
}

#ph-gallery-wp-view-tabs li.active a {
    padding-bottom: 1px;
    background: #fff;
}

#ph-gallery-wp-view-tabs-contents > li {
    position: relative;
    width: 100%;
    float: left;
    display: none;
}

#ph-gallery-wp-view-tabs-contents > li.active {
    display: block;
}

#ph-gallery-wp-view-tabs-contents > li > div {
    position: relative;
    display: block;
    float: left;
    margin: 10px 1% 25px 1%;
    padding: 0 1% 10px 1%;
    width: 46%;
    background: #f9f9f9;
}

#ph-gallery-wp-view-tabs-contents > li div.has-background {
    background: #fff;
}

#ph-gallery-wp-view-tabs-contents > li div.has-height > div {
    display: inline-block;
}

#ph-gallery-wp-view-tabs-contents > li > div h3 {
    display: block;
    text-align: center;
    margin: 0 0 10px 0;
}

#ph-gallery-wp-view-tabs-contents > li > div > div {
    position: relative;
    clear: both;
    width: 100%;
    height: 35px;
    padding: 5px 0 0 0 !important;
    margin: 0 !important;
}

#ph-gallery-wp-view-tabs-contents > li > div div.has-height {
    height: auto;
    padding: 0 !important;
}

#ph-gallery-wp-view-tabs-contents > li > div > div label {
    display: inline-block;
    width: 60%;
    padding: 5px 0 0 2%;
    height: 30px;
    float: left;
}

#ph-gallery-wp-view-tabs-contents > li > div > div div.slider-container {
    position: relative;
    display: inline-block;
    width: 145px;
    margin-left: -5px;
}

#ph-gallery-wp-view-tabs-contents > li > div > div div.slider-container span {
    position: absolute;
    top: -3px;
    right: 0;
}

#ph-gallery-wp-view-tabs-contents > li > div > div input[type='text'], #ph-gallery-wp-view-tabs-contents > li > div > div select {
    width: 100px;
}

#ph-gallery-wp-view-tabs-contents > li > div > div input[type='checkbox'] {
    margin: 7px 0 3px 0;
}

#ph-gallery-wp-view-tabs-contents > li > div > div .bws_position_table input {
    margin: 3px 17px 3px 3px;
}

#ph-gallery-wp-arrows-type {
    display: table;
    margin: 0;
    padding: 0 0 0 20px;
}

#ph-gallery-wp-arrows-type li {
    position: relative;
    margin: 0 3% 10px 0;
    float: left;
    border: 1px solid #e5e5e5;
}

#ph-gallery-wp-arrows-type li.color {
    background: #f9f9f9;
}

#ph-gallery-wp-arrows-type li.active {
    border: 1px solid #0074c2;
}

#ph-gallery-wp-arrows-type li > div {
    position: relative;
    width: 155px;
    height: 145px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

#ph-gallery-wp-arrows-type li > div p {
    font-size: 10px;
    text-align: left;
    vertical-align: bottom;
}

#ph-gallery-wp-arrows-type li input {
    position: relative;
    vertical-align: middle;
    width: 170px;
    height: 160px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0 !important;
    opacity: 0;
}

/*#####ADD POSTS POPUP###*/
#huge_it_gallery_add_posts {
    position: relative;
    margin: 0 0 10px 0;
}

#huge-it-category- {
    float: left;
}

#huge-it-categories-list {
    width: 150px;
    margin: 0 10px 0 0;
}

.huge-it-insert-post-button {
    float: right;
}

#huge-it-description-length {
    width: 60px;
}

#huge_it_gallery_add_posts_wrap .view-type-block {
    float: right;
    margin: 0 20px 0 0;
}

#huge_it_gallery_add_posts_wrap .view-type-block a {
    display: block;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    padding: 1px;
    float: right;
    text-indent: -9999px;
    border: 1px solid rgba(0, 0, 0, 0);
}

#huge_it_gallery_add_posts_wrap .view-type-block a.active {
    border: 1px solid #999;
}

#huge_it_gallery_add_posts_wrap .view-type-block a.list {
    background: url('../images/admin_images/view_list.png') center center no-repeat;
}

#huge_it_gallery_add_posts_wrap .view-type-block a.thumbs {
    background: url('../images/admin_images/view_thumbs.png') center center no-repeat;
}

#huge-it-posts-list {
    position: relative;
    display: table;
    width: 99%;
}

/*TYPE-LIST*/
#huge-it-posts-list.list li {
    position: relative;
    float: left;
    width: 100%;
    clear: both;
    padding: 10px 0 10px 0;
}

#huge-it-posts-list.list li.hascolor {
    background: #fff;
}

#huge-it-posts-list.list li.active {
    border-right: 2px solid #0074a2;
}

#huge-it-posts-list li input.huge-it-post-checked {
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    opacity: 0.3;
}

#huge-it-posts-list li input.huge-it-post-checked.active {
    opacity: 0;
}

#huge-it-posts-list.list li#huge-it-posts-list.list-heading {
    border-bottom: 2px solid #666;
    height: 30px;
    margin: 0;
    font-weight: bold;
}

#huge-it-posts-list.list li > div {
    float: left;
    padding: 0 5px 0 5px;
}

#huge-it-posts-list.list .huge-it-posts-list-image {
    width: 100px;
    min-height: 10px;
    clear: both;
}

#huge-it-posts-list.list .huge-it-posts-list-image img {
    width: 100px;
    max-height: 100px;
}

#huge-it-posts-list.list .huge-it-posts-list-title {
    width: 150px;
}

#huge-it-posts-list.list .huge-it-posts-list-description {
    width: 200px;
    max-height: 98px;
    overflow: hidden;
}

#huge-it-posts-list.list .huge-it-posts-list-description * {
    margin: 0;
    padding: 0;
}

#huge-it-posts-list.list .huge-it-posts-list-link {
    width: 100px;
    word-break: break-all;
}

#huge-it-posts-list.list .huge-it-posts-list-category {
    display: none;
}

/*TYPE-THUMBS*/
#huge-it-posts-list.thumbs li {
    position: relative;
    float: left;
    width: 100px;
    height: 100px;
    overflow: hidden;
    padding: 5px;
    margin: 7px;
    border: 1px solid #666;
    border-radius: 3px;
}

#huge-it-posts-list.thumbs li.active {
    border: 2px solid #0074a2;
    margin: 6px;
}

#huge-it-posts-list.thumbs .huge-it-posts-list-image {
    width: 100px;
    height: 100px;
    overflow: hidden;
    display: table-cell;
    vertical-align: middle;
}

#huge-it-posts-list.thumbs .huge-it-posts-list-image img {
    width: 100px;
    max-height: 100px;
}

#huge-it-posts-list.thumbs #huge-it-posts-list-heading,
#huge-it-posts-list.thumbs .huge-it-posts-list-title,
#huge-it-posts-list.thumbs .huge-it-posts-list-description,
#huge-it-posts-list.thumbs .huge-it-posts-list-link,
#huge-it-posts-list.thumbs .huge-it-posts-list-category {
    display: none;
}

/*###########LIGHTBOX###############*/
.ph-gallery-wp-lightbox-options-block {
    position: relative;
    width: 49%;
    margin: 10px 1% 10px 0;
    float: left;
    background: #fff;
}

.ph-gallery-wp-lightbox-options-block > div {
    position: relative;
    padding: 10px 10px 5px 10px;
    clear: both;
}

.ph-gallery-wp-lightbox-options-block h3 {
    text-align: center;
}

.ph-gallery-wp-lightbox-options-block > div label {
    display: inline-block;
    width: 50%;
    height: 35px;
}

.ph-gallery-wp-lightbox-options-block > div.has-background {
    background: #f9f9f9;
}

.ph-gallery-wp-lightbox-options-block > div label {
    float: left;
}

.ph-gallery-wp-lightbox-options-block > div.has-height > div {
    display: inline-block;
}

.ph-gallery-wp-lightbox-options-block > div div.lightbox-container {
    position: relative;
    display: inline-block;
    width: 100px;
    margin-left: -5px;
}

.ph-gallery-wp-lightbox-options-block > div div.lightbox-container span {
    position: absolute;
    top: -3px;
    right: 0;
}

.ph-gallery-wp-lightbox-options-block > div input[type='text'], .ph-gallery-wp-lightbox-options-block > div select, .ph-gallery-wp-lightbox-options-block > div input[type='number'] {
    width: 100px;
}

.ph-gallery-wp-lightbox-options-block > div .bws_position_table input {
    margin: 3px 17px 3px 3px;
}

.ph-gallery-wp-lightbox-options-block > div div.slider-container {
    position: relative;
    display: inline-block;
    width: 145px;
    margin-left: -5px;
}

.ph-gallery-wp-lightbox-options-block > div div.slider-container span {
    position: absolute;
    top: -3px;
    right: 0;
}

.ph-gallery-wp-lightbox-options-block > div.fixed-size {
    display: none;
}

#ph-gallery-wp-arrows-type li.activee {
    border: 1px solid #0074c2;
}

/*#####ADD VIDEO SLIDE POPUP###*/
#photo_gallery_wp_add_video_input {
    width: 470px;
    height: 33px;
}

#ph-gallery-wp-add-video-popup-options > div {
    padding-top: 30px;
}

#ph-gallery-wp-add-video-popup-options > div.active {
    display: block;
}

#ph-gallery-wp-add-video-popup-options > div > div {
    width: 100%;
    margin: 0 0 20px;
    position: relative;
}

#ph-gallery-wp-add-video-popup-options > div > div label {
    display: block;
    float: left;
    width: 100px;
    padding-top: 10px;
    height: 20px;
}

#ph-gallery-wp-add-video-popup-options > div > div input[type='text'], #ph-gallery-wp-add-video-popup-options > div > div textarea {
    width: 480px;
}

#ph-gallery-wp-add-video-popup-options > div > div .checkbox {
    margin-top: 7px
}

#ph-gallery-wp-add-video-popup-options > div > div div.slider-container {
    position: relative;
    display: inline-block;
    margin-top: 13px;
}

/*Like-Dislike Styles*/
#ph-gallery-wp-images-list .ph-gallery-wp-image-options .like_dislike_wrapper {
    display: none;
}

#ph-gallery-wp-images-list .ph-gallery-wp-image-options .like_dislike_wrapper > label {
    float: left;
}

#ph-gallery-wp-images-list .ph-gallery-wp-image-options .like_dislike_wrapper > .like {
    background: url('../images/admin_images/like.png') 26.5px 5px no-repeat;
    width: 46px;
    padding-top: 5px;
}

#ph-gallery-wp-images-list .ph-gallery-wp-image-options .like_dislike_wrapper > .dislike {
    background: url('../images/admin_images/dislike.png') 42.5px 6px no-repeat;
    width: 60px;
    margin-left: 5px;
    padding-top: 5px;
}

#ph-gallery-wp-images-list .ph-gallery-wp-image-options .like_dislike_wrapper > input {
    width: 65px;
    float: left;
}

#ph-gallery-wp-images-list .ph-gallery-wp-image-options .heart_wrapper {
    display: none;
}

#ph-gallery-wp-images-list .ph-gallery-wp-image-options .heart_wrapper > .like {
    background: url('../images/admin_images/heart-icon.png') 44.5px 3px no-repeat;
    background-size: 18px 21px;
    width: 65px;
    padding-top: 5px;
    padding-bottom: 7px;
}

#ph-gallery-wp-images-list .ph-gallery-wp-image-options .heart_wrapper > input {
    width: 65px;
    float: left;
}

/*Like-Dislike Styles*/
.ph-gallery-wp-thumb_margin {
    margin-top: -105px !important;
}

.ph-gallery-wp-just_margin {
    margin-top: -235px !important;
}

/**
* Created By Karen, Loader selection part for admin panel
*/
.ph-gallery-wp-show-hide-loading {
    padding-left: 10px;
    width: auto;
    font-size: 14px;
}
#ph-gallery-wp-loader-icons ul {
    display: none;
}

#ph-gallery-wp-loader-icons ul  li {
    display: inline-block;
}

#ph-gallery-wp-loader-icons label div {
    width: 60px;
    height: 60px;
}

#ph-gallery-wp-loader-icons img {
    width: inherit;
    height: inherit;
}

#ph-gallery-wp-loader-icons input[type='radio'] {
    display: none;
}

#ph-gallery-wp-loader-icons input:checked + label > div {
    border: 1px solid blue;
}

#ph-gallery-wp-show-hide-loading:checked + ul {
    display: block;
}