.rwd-icon{speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.rwd-arrows .rwd-next > .next_bg:hover,.rwd-arrows .rwd-prev > .prev_bg:hover,
.rwd-autoplay-button > .play_bg:hover, .rwd-autoplay-button > .pause_bg:hover,
.rwd-bar .rwd-close > .close_bg:hover,.rwd-toolbar .rwd-close > .close_bg:hover,
.rwd-bar .rwd-download > .download_bg:hover,.rwd-toolbar .rwd-download > .download_bg:hover, #rwd-fullwidth:hover, #rwd-fullwidth_on:hover, #rwd-fullscreen-on:hover, #rwd-fullscreen-off:hover,
#zoom_in:hover, #zoom_out:hover {fill:#fff}
.rwd-bar .rwd-download > .download_bg:hover,.rwd-toolbar .rwd-download > .download_bg:hover{stroke: #fff}
.rwd-container.rwd-view1 {background: black;}
.rwd-container.rwd-view4 .barCont, .rwd-container.rwd-view4 .rwd-title, .rwd-container.rwd-view4 .rwd-toolbar  {background: none;}
.rwd-view3 .rwd-arrows .rwd-next > .next_bg:hover,.rwd-view3 .rwd-arrows .rwd-prev > .prev_bg:hover,
.rwd-view3 .rwd-autoplay-button > .play_bg:hover,.rwd-view3 .rwd-autoplay-button > .pause_bg:hover,
.rwd-view3 .rwd-bar .rwd-close > .close_bg:hover,.rwd-view3 .rwd-toolbar .rwd-close > .close_bg:hover,
.rwd-view3 .rwd-bar .rwd-download > .download_bg:hover,.rwd-view3 .rwd-toolbar .rwd-download > .download_bg:hover,.rwd-view3 #rwd-fullwidth:hover,.rwd-view3 #rwd-fullwidth_on:hover,
.rwd-view3 #rwd-fullscreen-on:hover,.rwd-view3 #rwd-fullscreen-off:hover,.rwd-view3 #zoom_in:hover,.rwd-view3 #zoom_out:hover {fill:#000}
.rwd-view3 .rwd-bar .rwd-download > .download_bg:hover,.rwd-view3 .rwd-toolbar .rwd-download > .download_bg:hover {stroke: #000}
.rwd-title,.rwd-toolbar{background-color:rgba(0,0,0,.9)}
.rwd-description {font-size:15px;background:none; position:relative;top:90px;left:0;padding:10px 40px;right:0;height:auto;min-height:45px;max-height:calc(100% - 150px)}
.rwd-description-text {color:white;white-space:initial;position:relative;max-height:calc(100% - 150px);overflow:hidden;}
.rwd-view5 .rwd-toolbar{background:none;z-index:1202;width:40%;left:60%;}
.rwd-arrows .rwd-next,.rwd-arrows .rwd-prev{background-color:rgba(0,0,0,.9);border-radius:2px;color:#999;cursor:pointer;display:block;font-size:22px;margin-top:-10px;padding:8px 8px 7px;position:absolute;z-index:1080}
.rwd-view5 .rwd-arrows .rwd-next,.rwd-view5 .rwd-arrows .rwd-prev{background:none;color:white;z-index:1202}
.rwd-arrows .rwd-next.disabled,.rwd-arrows .rwd-prev.disabled{pointer-events:none;opacity:.5}
.rwd-toolbar{z-index:1082;left:0;position:absolute;top:0;width:100%}
.rwd-bar .rwd-icon,.rwd-toolbar .rwd-icon{color:#999;cursor:pointer;float:right;font-size:24px;height:47px;line-height:27px;padding:10px 0;text-align:center;width:50px;text-decoration:none!important;outline:0;-webkit-transition:color .2s linear;-o-transition:color .2s linear;transition:color .2s linear}
.rwd-bar .rwd-icon{position:absolute;bottom:0;z-index:1081}
.rwd-bar .rwd-download{left:100px}
.rwd-bar #rwd-zoom-in{left:150px}
.rwd-bar #rwd-zoom-out{left:200px}
.rwd-bar .rwd-fullwidth{left:250px}
.rwd-bar .rwd-fullscreen{left:300px}
.rwd-fullscreen-on #rwd-fullscreen-on{display:none;}
.rwd-fullscreen-on #rwd-fullscreen-off{display:inline-block;}
#rwd-fullscreen-on{display:inline-block;}
#rwd-fullscreen-off{display:none;}
.rwd-bar .rwd-icon:hover,.rwd-toolbar .rwd-icon:hover{color:#FFF}
.rwd-bar .rwd-icon0:hover,.rwd-toolbar .rwd-icon0:hover,.rwd-arrows .rwd-icon0:hover{color:#000}
.barCont{background:rgba(0,0,0,.9);width:100%;height:45px;position:absolute;bottom:0;z-index:1071}
.rwd-socialIcons,.rwd-title{bottom:0;color:#EEE;position:absolute;z-index:1080;text-align:center}
.rwd-title{font-size:16px;left:0;padding:10px 40px;right:0;min-height: 45px;}
.rwd-title-text{width:calc(100% - 100px);white-space:initial;}
.rwd-toolbar .rwd-title{top:0;position:relative}
.rwd-view4 .rwd-toolbar .rwd-title{width:calc(100% - 340px);text-align:left}
.rwd-title h4{margin:0;font-size:13px;font-weight:700}
.rwd-title p{font-size:12px;margin:5px 0 0}
.rwd-socialIcons{font-size:16px;padding:9px 7px;right:25px;width:auto}
.rwd-share-buttons{display:none;list-style-type:none;position:relative;padding:0;margin:0}
.rwd-view5 .rwd-share-buttons{top:90px}
.contInner .rwd-share-buttons{display:block;position:relative;left:40px}
.rwd-share-buttons li,.rwd-share-buttons li a{display:inline-block;width:25px;height:25px;margin-right:5px}
.rwd-view5 .rwd-share-buttons li, .rwd-view5 .rwd-share-buttons li a{display:inline-block;width:32px;height:36px;margin-right:5px}
.shareLook{border:0;color:#fff;padding:5px 15px;text-transform:uppercase;font-size:15px;background:rgba(0,0,0,0);cursor:pointer;font-family:sans-serif;font-weight:100}
.shareLook:focus{outline:0}
a#rwd-share-facebook{background:url('../../images/share(1).png');background-position: 0 0}
a#rwd-share-facebook:hover{background:url('../../images/share(1).png');background-position: 0 -30px}
a#rwd-share-twitter{background:url('../../images/share(1).png');background-position: -31px 0}
a#rwd-share-twitter:hover{background:url('../../images/share(1).png');background-position: -31px -30px}
a#rwd-share-googleplus{background:url('../../images/share(1).png');background-position: -66px 0}
a#rwd-share-googleplus:hover{background:url('../../images/share(1).png');background-position: -66px -30px}
a#rwd-share-pinterest{background:url('../../images/share(1).png');background-position: -100px 0}
a#rwd-share-pinterest:hover{background:url('../../images/share(1).png');background-position: -100px -30px}
a#rwd-share-linkedin{background:url('../../images/share(1).png');background-position: -134px 0}
a#rwd-share-linkedin:hover{background:url('../../images/share(1).png');background-position: -134px -30px}
a#rwd-share-tumblr{background:url('../../images/share(1).png');background-position: -169px 0}
a#rwd-share-tumblr:hover{background:url('../../images/share(1).png');background-position: -169px -30px}
a#rwd-share-reddit{background:url('../../images/share(1).png');background-position: -204px 0}
a#rwd-share-reddit:hover{background:url('../../images/share(1).png');background-position: -204px -30px}
a#rwd-share-buffer{background:url('../../images/share(1).png');background-position: -239px 0}
a#rwd-share-buffer:hover{background:url('../../images/share(1).png');background-position: -239px -30px}
a#rwd-share-digg{background:url('../../images/share(1).png');background-position: -273px 0}
a#rwd-share-digg:hover{background:url('../../images/share(1).png');background-position: -273px -30px}
a#rwd-share-vk{background:url('../../images/share(1).png');background-position: -308px 0}
a#rwd-share-vk:hover{background:url('../../images/share(1).png');background-position: -308px -30px}
a#rwd-share-yummly{background:url('../../images/share(1).png');background-position: -344px 0}
a#rwd-share-yummly:hover{background:url('../../images/share(1).png');background-position: -344px -30px}
.rwd-view3 a#rwd-share-facebook{background:url('../../images/share0.png');background-position: 0 0}
.rwd-view3 a#rwd-share-facebook:hover{background:url('../../images/share0.png');background-position: 0 -30px}
.rwd-view3 a#rwd-share-twitter{background:url('../../images/share0.png');background-position: -31px 0}
.rwd-view3 a#rwd-share-twitter:hover{background:url('../../images/share0.png');background-position: -31px -30px}
.rwd-view3 a#rwd-share-googleplus{background:url('../../images/share0.png');background-position: -66px 0}
.rwd-view3 a#rwd-share-googleplus:hover{background:url('../../images/share0.png');background-position: -66px -30px}
.rwd-view3 a#rwd-share-pinterest{background:url('../../images/share0.png');background-position: -100px 0}
.rwd-view3 a#rwd-share-pinterest:hover{background:url('../../images/share0.png');background-position: -100px -30px}
.rwd-view3 a#rwd-share-linkedin{background:url('../../images/share0.png');background-position: -134px 0}
.rwd-view3 a#rwd-share-linkedin:hover{background:url('../../images/share0.png');background-position: -134px -30px}
.rwd-view3 a#rwd-share-tumblr{background:url('../../images/share0.png');background-position: -169px 0}
.rwd-view3 a#rwd-share-tumblr:hover{background:url('../../images/share0.png');background-position: -169px -30px}
.rwd-view3 a#rwd-share-reddit{background:url('../../images/share0.png');background-position: -204px 0}
.rwd-view3 a#rwd-share-reddit:hover{background:url('../../images/share0.png');background-position: -204px -30px}
.rwd-view3 a#rwd-share-buffer{background:url('../../images/share0.png');background-position: -239px 0}
.rwd-view3 a#rwd-share-buffer:hover{background:url('../../images/share0.png');background-position: -239px -30px}
.rwd-view3 a#rwd-share-digg{background:url('../../images/share0.png');background-position: -273px 0}
.rwd-view3 a#rwd-share-digg:hover{background:url('../../images/share0.png');background-position: -273px -30px}
.rwd-view3 a#rwd-share-vk{background:url('../../images/share0.png');background-position: -308px 0}
.rwd-view3 a#rwd-share-vk:hover{background:url('../../images/share0.png');background-position: -308px -30px}
.rwd-view3 a#rwd-share-yummly{background:url('../../images/share0.png');background-position: -344px 0}
.rwd-view3 a#rwd-share-yummly:hover{background:url('../../images/share0.png');background-position: -344px -30px}
.rwd-view5 a#rwd-share-facebook{background:url('../../images/share1.png');background-position: 0 0}
.rwd-view5 a#rwd-share-twitter{background:url('../../images/share1.png');background-position: -35px 0}
.rwd-view5 a#rwd-share-googleplus{background:url('../../images/share1.png');background-position: -68px 0}
.rwd-view5 a#rwd-share-pinterest{background:url('../../images/share1.png');background-position: -100px 0}
.rwd-view5 a#rwd-share-linkedin{background:url('../../images/share1.png');background-position: -133px 0}
.rwd-view5 a#rwd-share-tumblr{background:url('../../images/share1.png');background-position: -165px 0}
.rwd-view5 a#rwd-share-reddit{background:url('../../images/share1.png');background-position: -197px 0}
.rwd-view5 a#rwd-share-buffer{background:url('../../images/share1.png');background-position: -231px 0}
.rwd-view5 a#rwd-share-digg{background:url('../../images/share1.png');background-position: -263px 0}
.rwd-view5 a#rwd-share-vk{background:url('../../images/share1.png');background-position: -294px 0}
.rwd-view5 a#rwd-share-yummly{background:url('../../images/share1.png');background-position: -329px 0}
#rwd-counter{color:#999;display:inline-block;font-size:16px;padding-top:12px;vertical-align:middle}
.rwd-bar #rwd-counter{position:absolute;bottom:11px;left:50%;transform:translateX(-50%);z-index:1090}
.rwd-view4 .rwd-bar #rwd-counter{left:70px}
.rwd-next,.rwd-prev,.rwd-toolbar{opacity:1;-webkit-transition:-webkit-transform .35s cubic-bezier(0,0,.25,1) 0s,opacity .35s cubic-bezier(0,0,.25,1) 0s,color .2s linear;-moz-transition:-moz-transform .35s cubic-bezier(0,0,.25,1) 0s,opacity .35s cubic-bezier(0,0,.25,1) 0s,color .2s linear;-o-transition:-o-transform .35s cubic-bezier(0,0,.25,1) 0s,opacity .35s cubic-bezier(0,0,.25,1) 0s,color .2s linear;transition:transform .35s cubic-bezier(0,0,.25,1) 0s,opacity .35s cubic-bezier(0,0,.25,1) 0s,color .2s linear}
.rwd-cont .rwd-video-cont{display:inline-block;vertical-align:middle;max-width:1140px;max-height:100%;width:100%;padding:0 5px;top:50%;transform:translateY(-50%);position:relative}
.rwd-cont .rwd-container,.rwd-cont .rwd-image{max-width:100%;max-height:100%;transform:translateY(-50%);-ms-transform: translateY(-50%);-webkit-transform: translateY(-50%);-moz-transform: translateY(-50%);-o-transform: translateY(-50%);}
.rwd-cont .rwd-video{width:100%;height:0;padding-bottom:56.25%;overflow:hidden;position:relative}
.rwd-cont .rwd-video .rwd-object{display:inline-block;position:absolute;top:0;left:0;width:100%!important;height:100%!important}
.rwd-cont .rwd-video .rwd-video-play{width:84px;height:59px;position:absolute;left:50%;top:50%;margin-left:-42px;margin-top:-30px;z-index:1080;cursor:pointer}
.rwd-cont .rwd-has-vimeo .rwd-video-play{background:url(../../images/vimeo-play.png) no-repeat}
.rwd-cont .rwd-has-vimeo:hover .rwd-video-play{background:url(../../images/vimeo-play.png) 0 -58px no-repeat}
.rwd-cont .rwd-has-youtube .rwd-video-play{background:url(../../images/youtube-play.png) no-repeat}
.rwd-cont .rwd-has-youtube:hover .rwd-video-play{background:url(../../images/youtube-play.png) 0 -60px no-repeat}
.rwd-cont .rwd-video-object{width:100%!important;height:100%!important;position:absolute;top:0;left:0}
.rwd-cont .rwd-has-video .rwd-video-object{visibility:hidden}
.rwd-cont .rwd-has-video.rwd-video-playing .rwd-object,.rwd-cont .rwd-has-video.rwd-video-playing .rwd-video-play{display:none}
.rwd-cont .rwd-has-video.rwd-video-playing .rwd-video-object{visibility:visible}
.rwd-autoplay-button{left:50px}
.rwd-autoplay-button > .pause_bg{display:none}
.rwd-cont .rwd-caret{border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px dashed;bottom:-10px;display:inline-block;height:0;left:50%;margin-left:-5px;position:absolute;vertical-align:middle;width:0}
.rwd-cont{width:100%;height:100%;position:fixed;top:0;left:0;z-index:9999999;opacity:0;-webkit-transition:opacity .15s ease 0s;-o-transition:opacity .15s ease 0s;transition:opacity .15s ease 0s}
.rwd-cont *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.rwd-cont.rwd-visible{opacity:1}
.rwd-cont.rwd-support .rwd-item.rwd-current,.rwd-cont.rwd-support .rwd-item.rwd-next-slide,.rwd-cont.rwd-support .rwd-item.rwd-prev-slide{-webkit-transition-duration:inherit!important;transition-duration:inherit!important;-webkit-transition-timing-function:inherit!important;transition-timing-function:inherit!important}
.rwd-cont .rwd-container{height:100%;width:100%;position:relative;overflow:hidden;margin-left:auto;margin-right:auto;top:50%}
.rwd-cont .cont-inner{width:100%;height:100%;position:absolute;left:0;top:0;white-space:nowrap}
.rwd-cont .contInner{width:40%;height:100%;position:absolute;left:60%;white-space:nowrap;z-index: 1200;background: black}
@media screen and (max-width: 1024px){.rwd-cont .contInner{width:100%;height:40%;position:absolute;left:0;top:60%}}
.contInner .rwd-title{font-size:25px;top:90px;background:none;position:relative;text-align:left}
@media screen and (max-width: 1024px){.contInner .rwd-title{top:0}}
.contInner #rwd-counter{position:absolute;bottom:15px;right:15px}
.rwd-view5 {background: black}
.rwd-view5 .cont-inner{width: 60%}
@media screen and (max-width: 1024px){.rwd-view5 .cont-inner{width: 100%;height:60%}}
.rwd-cont .rwd-item{background:url(../../images/loading-resp.gif) center center no-repeat;display:none!important}
.rwd-cont.rwd-noSupport .rwd-current,.rwd-cont.rwd-support .rwd-current,.rwd-cont.rwd-support .rwd-next-slide,.rwd-cont.rwd-support .rwd-prev-slide{display:inline-block!important}
.rwd-cont .rwd-img-wrap,.rwd-cont .rwd-item{display:inline-block;text-align:center;position:absolute;width:100%;height:100%}
.rwd-cont .rwd-img-wrap{position:absolute;padding:0 5px;left:0;right:0;top:0;bottom:0}
.rwd-cont .rwd-item.rwd-complete{background-image:none}
.rwd-cont .rwd-item.rwd-current{z-index:1060}
.rwd-cont .rwd-image{display:inline-block;vertical-align:middle;width:auto !important;height:auto !important;top:50%;position:relative}
.rwd-cont.rwd-show-after-load .rwd-item .rwd-object,.rwd-cont.rwd-show-after-load .rwd-item .rwd-video-play{opacity:0;-webkit-transition:opacity .15s ease 0s;-o-transition:opacity .15s ease 0s;transition:opacity .15s ease 0s}
.rwd-cont.rwd-show-after-load .rwd-item.rwd-complete .rwd-object,.rwd-cont.rwd-show-after-load .rwd-item.rwd-complete .rwd-video-play{opacity:1}
.rwd-cont.rwd-hide-download #rwd-download,.rwd-cont.rwd-hide-actual-size #rwd-actual-size,.rwd-cont.rwd-hide-fullwidth .rwd-fullwidth,.rwd-cont.rwd-hide-zoom-in #rwd-zoom-in,.rwd-cont.rwd-hide-zoom-out #rwd-zoom-out{display:none}
.rwd-overlay{position:fixed;top:0;left:0;right:0;bottom:0;z-index:9999997;background:rgba(0,0,0,.7);opacity:0;-webkit-transition:opacity .15s ease 0s;-o-transition:opacity .15s ease 0s;transition:opacity .15s ease 0s}
.rwd-overlay.in{opacity:1}
#rwd-fullwidth_on, #rwd-fullscreen-off{display: none}
#rwd-zoom-out {opacity: 0.5;pointer-events: none;}
.rwd-zoomed #rwd-zoom-out {opacity: 1;pointer-events: auto;}
.rwd-zoomGlass .rwd-image:hover {cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:-ms-zoom-in;cursor:zoom-in}
.rwd-zoomHand .rwd-image:hover {cursor:pointer}
.rwd-container .rwd-thumb-cont {position: absolute;width: 100%;z-index: 1080;}
.rwd-container.rwd-view5 .rwd-thumb-cont {width: 60%;}
.rwd-container .rwd-thumb {padding: 10px 0;height: 100%;}
.rwd-container .rwd-thumb-item {border-radius: 5px;float: left;overflow: hidden;cursor: pointer;height: 100%;margin-bottom: 5px;}
@media (min-width: 768px) {.rwd-container .rwd-thumb-item {-webkit-transition: border-color 0.25s ease;-o-transition: border-color 0.25s ease;transition: border-color 0.25s ease;}}
.rwd-container .rwd-thumb-item img {width: 100%;height: 100%;object-fit: cover;}
.rwd-container .rwd-toggle-thumb {background-color: #0D0A0A;border-radius: 2px 2px 0 0;color: #999;cursor: pointer;font-size: 24px;height: 39px;line-height: 27px; padding: 5px 0;position: absolute;left: 20px;text-align: center;top: -39px;width: 50px;}

/*Effects*/
.rwd-support.rwd-no-trans .rwd-current,.rwd-support.rwd-no-trans .rwd-next-slide,.rwd-support.rwd-no-trans .rwd-prev-slide{-webkit-transition:none 0s ease 0s!important;-moz-transition:none 0s ease 0s!important;-o-transition:none 0s ease 0s!important;transition:none 0s ease 0s!important}
.rwd-support.rwd-animation .rwd-item,.rwd-support.rwd-use .rwd-item{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden}
.rwd-support.effect_1.rwd-use .rwd-item{opacity:0}
.rwd-support.effect_1.rwd-use .rwd-item.rwd-prev-slide{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
.rwd-support.effect_1.rwd-use .rwd-item.rwd-next-slide{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
.rwd-support.effect_1.rwd-use .rwd-item.rwd-current{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1}
.rwd-support.effect_1.rwd-use .rwd-item.rwd-current,.rwd-support.effect_1.rwd-use .rwd-item.rwd-next-slide,.rwd-support.effect_1.rwd-use .rwd-item.rwd-prev-slide{-webkit-transition:-webkit-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-moz-transition:-moz-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-o-transition:-o-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;transition:transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s}
.rwd-support.effect_1.rwd-animation .rwd-item{opacity:0;position:absolute;left:0}
.rwd-support.effect_1.rwd-animation .rwd-item.rwd-prev-slide{left:-100%}
.rwd-support.effect_1.rwd-animation .rwd-item.rwd-next-slide{left:100%}
.rwd-support.effect_1.rwd-animation .rwd-item.rwd-current{left:0;opacity:1}
.rwd-support.effect_1.rwd-animation .rwd-item.rwd-current,.rwd-support.effect_1.rwd-animation .rwd-item.rwd-next-slide,.rwd-support.effect_1.rwd-animation .rwd-item.rwd-prev-slide{-webkit-transition:left 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-moz-transition:left 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-o-transition:left 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;transition:left 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s}
.rwd-support.effect_2 .rwd-item,.rwd-support.effect_3 .rwd-item,.rwd-support.effect_4 .rwd-item,.rwd-support.effect_5 .rwd-item,.rwd-support.effect_6 .rwd-item,.rwd-support.effect_7 .rwd-item,.rwd-support.effect_8 .rwd-item,.rwd-support.effect_9 .rwd-item{opacity:0}
.rwd-support.effect_2 .rwd-item.rwd-current{opacity:1}
.rwd-support.effect_2 .rwd-item.rwd-current,.rwd-support.effect_2 .rwd-item.rwd-next-slide,.rwd-support.effect_2 .rwd-item.rwd-prev-slide{-webkit-transition:opacity .1s ease 0s;-moz-transition:opacity .1s ease 0s;-o-transition:opacity .1s ease 0s;transition:opacity .1s ease 0s}
.rwd-support.effect_3 .rwd-item.rwd-prev-slide{-moz-transform:scale3d(1,0,1) translate3d(-100%,0,0);-o-transform:scale3d(1,0,1) translate3d(-100%,0,0);-ms-transform:scale3d(1,0,1) translate3d(-100%,0,0);-webkit-transform:scale3d(1,0,1) translate3d(-100%,0,0);transform:scale3d(1,0,1) translate3d(-100%,0,0)}
.rwd-support.effect_3 .rwd-item.rwd-next-slide{-moz-transform:scale3d(1,0,1) translate3d(100%,0,0);-o-transform:scale3d(1,0,1) translate3d(100%,0,0);-ms-transform:scale3d(1,0,1) translate3d(100%,0,0);-webkit-transform:scale3d(1,0,1) translate3d(100%,0,0);transform:scale3d(1,0,1) translate3d(100%,0,0)}
.rwd-support.effect_3 .rwd-item.rwd-current{-moz-transform:scale3d(1,1,1) translate3d(0,0,0);-o-transform:scale3d(1,1,1) translate3d(0,0,0);-ms-transform:scale3d(1,1,1) translate3d(0,0,0);-webkit-transform:scale3d(1,1,1) translate3d(0,0,0);transform:scale3d(1,1,1) translate3d(0,0,0);opacity:1}
.rwd-support.effect_3 .rwd-item.rwd-current,.rwd-support.effect_3 .rwd-item.rwd-next-slide,.rwd-support.effect_3 .rwd-item.rwd-prev-slide{-webkit-transition:-webkit-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-moz-transition:-moz-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-o-transition:-o-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;transition:transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s}
.rwd-support.effect_4 .rwd-item.rwd-prev-slide{-moz-transform:rotate(-360deg);-o-transform:rotate(-360deg);-ms-transform:rotate(-360deg);-webkit-transform:rotate(-360deg);transform:rotate(-360deg)}
.rwd-support.effect_4 .rwd-item.rwd-next-slide{-moz-transform:rotate(360deg);-o-transform:rotate(360deg);-ms-transform:rotate(360deg);-webkit-transform:rotate(360deg);transform:rotate(360deg)}
.rwd-support.effect_4 .rwd-item.rwd-current{-moz-transform:rotate(0);-o-transform:rotate(0);-ms-transform:rotate(0);-webkit-transform:rotate(0);transform:rotate(0);opacity:1}
.rwd-support.effect_4 .rwd-item.rwd-current,.rwd-support.effect_4 .rwd-item.rwd-next-slide,.rwd-support.effect_4 .rwd-item.rwd-prev-slide{-webkit-transition:-webkit-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-moz-transition:-moz-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-o-transition:-o-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;transition:transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s}
.rwd-support.effect_5 .rwd-item.rwd-prev-slide{-moz-transform:rotate(360deg);-o-transform:rotate(360deg);-ms-transform:rotate(360deg);-webkit-transform:rotate(360deg);transform:rotate(360deg)}
.rwd-support.effect_5 .rwd-item.rwd-next-slide{-moz-transform:rotate(-360deg);-o-transform:rotate(-360deg);-ms-transform:rotate(-360deg);-webkit-transform:rotate(-360deg);transform:rotate(-360deg)}
.rwd-support.effect_5 .rwd-item.rwd-current{-moz-transform:rotate(0);-o-transform:rotate(0);-ms-transform:rotate(0);-webkit-transform:rotate(0);transform:rotate(0);opacity:1}
.rwd-support.effect_5 .rwd-item.rwd-current,.rwd-support.effect_5 .rwd-item.rwd-next-slide,.rwd-support.effect_5 .rwd-item.rwd-prev-slide{-webkit-transition:-webkit-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-moz-transition:-moz-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-o-transition:-o-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;transition:transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s}
.rwd-support.effect_6 .rwd-item.rwd-prev-slide{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}
.rwd-support.effect_6 .rwd-item.rwd-next-slide{-moz-transform:translate3d(0,0,0) scale(.5);-o-transform:translate3d(0,0,0) scale(.5);-ms-transform:translate3d(0,0,0) scale(.5);-webkit-transform:translate3d(0,0,0) scale(.5);transform:translate3d(0,0,0) scale(.5)}
.rwd-support.effect_6 .rwd-item.rwd-current{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1}
.rwd-support.effect_6 .rwd-item.rwd-current,.rwd-support.effect_6 .rwd-item.rwd-next-slide,.rwd-support.effect_6 .rwd-item.rwd-prev-slide{-webkit-transition:-webkit-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-moz-transition:-moz-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-o-transition:-o-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;transition:transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s}
.rwd-support.effect_7 .rwd-item.rwd-prev-slide{-moz-transform:translate3d(0,0,0) scale(.5);-o-transform:translate3d(0,0,0) scale(.5);-ms-transform:translate3d(0,0,0) scale(.5);-webkit-transform:translate3d(0,0,0) scale(.5);transform:translate3d(0,0,0) scale(.5)}
.rwd-support.effect_7 .rwd-item.rwd-next-slide{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
.rwd-support.effect_7 .rwd-item.rwd-current{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1}
.rwd-support.effect_7 .rwd-item.rwd-current,.rwd-support.effect_7 .rwd-item.rwd-next-slide,.rwd-support.effect_7 .rwd-item.rwd-prev-slide{-webkit-transition:-webkit-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-moz-transition:-moz-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-o-transition:-o-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;transition:transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s}
.rwd-support.effect_8 .rwd-item.rwd-prev-slide{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1)}
.rwd-support.effect_8 .rwd-item.rwd-next-slide{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}
.rwd-support.effect_8 .rwd-item.rwd-current{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);opacity:1}
.rwd-support.effect_8 .rwd-item.rwd-current,.rwd-support.effect_8 .rwd-item.rwd-next-slide,.rwd-support.effect_8 .rwd-item.rwd-prev-slide{-webkit-transition:-webkit-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity 1s ease 0s;-moz-transition:-moz-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity 1s ease 0s;-o-transition:-o-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity 1s ease 0s;transition:transform 1s cubic-bezier(0,0,.25,1) 0s,opacity 1s ease 0s}
.rwd-support.effect_9 .rwd-item.rwd-prev-slide{-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}
.rwd-support.effect_9 .rwd-item.rwd-next-slide{-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}
.rwd-support.effect_9 .rwd-item.rwd-current{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1}
.rwd-support.effect_9 .rwd-item.rwd-current,.rwd-support.effect_9 .rwd-item.rwd-next-slide,.rwd-support.effect_9 .rwd-item.rwd-prev-slide{-webkit-transition:-webkit-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-moz-transition:-moz-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-o-transition:-o-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;transition:transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s}