#huge_it_gallery * {
  border: 0;
  margin: 0;
  padding: 0;
  outline: 0;
}

#huge_it_gallery ul {
  list-style: none;
}

#huge_it_gallery h2 {
  font-family: Arvo, Arial, sans-serif;
  font-size: 30px;
  line-height: 25px;
  font-weight: 500;
  text-transform: uppercase;
  color: white;
  letter-spacing: 1px;
}

#huge_it_gallery p {
  font-family: Georgia, Arial, sans-serif;
  font-size: 15px;
  line-height: 15px;
  font-weight: 100;
}

section #fullPreview {
  background-color: #333333;
  border-top: 2px solid #333333;
  border-bottom: 2px solid #333333;
  padding: 50px 0 30px 0;
  display: none;
}
section #fullPreview img,
section #fullPreview .fullCaption {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  display: block;
}
section #fullPreview .fullCaption {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 15px;
  font-weight: 300;
  color: white;
  margin: 15px auto 0 auto;
}
section #fullPreview figure {
  background-image: url("../img/effects/close.png");
  background-size: 100%;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}
section li {
  display: inline-block;
  vertical-align: top;
  position: relative;
}

section li a.spinner {
  background-size: 100%;
  background-image: url("../img/effects/spinner.gif");
  width: 50px;
  height: 50px;
  position: absolute;
  left: 95px;
  top: 60px;
}
section li img {
  border: none;
  margin: 10px 10px 0 0;
}

section li .overLayer ul,
section li .infoLayer ul {
  padding: 1px 0 0 0;
}
section li .overLayer ul li,
section li .infoLayer ul li {
  display: block;
  margin: 0 auto !important;
  width: 85%;
  padding: 0 0 5px 0 !important;
}
section li .overLayer ul li:first-child,
section li .infoLayer ul li:first-child {
  border-bottom: 2px white solid;
}
section li .overLayer ul li:last-child,
section li .infoLayer ul li:last-child {
  padding: 5px 0 0 0;
  text-transform: lowercase;
}

section li .projectInfo {
  display: none;
}

#huge_it_gallery li .overLayer ul, section li .infoLayer ul {
  padding: 0px;
  margin: 0px;
  margin-top: 10%;
}